spring.application.name=demo-utils
server.port=8888
custom.name=in application.properties
custom.self.application.name=in application.properties
## tomcat
# ??Tomcat????? default 10000
server.tomcat.max-connections=1
# ?? Tomcat ????????? default 200
server.tomcat.max-threads=1
# ??Tomcat??????????? default 10
server.tomcat.min-spare-threads=0
# ??Tomcat?????? default 100
server.tomcat.accept-count=1
server.tomcat.protocol-header=