# wheel-lib

./: .gitignore  README.md  StringUtil.java  push.sh
ai/demo-mcp/: pom.xml
ai/demo-mcp-client/: pom.xml
ai/langchain4j-demo/: chat-memory.db  pom.xml
ai/langchain4j-demo/deploy/: deploy.sh
ai/langchain4j-demo/src/main/java/cn/willow/demo/langchain/: Application.java
ai/langchain4j-demo/src/main/java/cn/willow/demo/langchain/api/: ChatController.java
ai/langchain4j-demo/src/main/java/cn/willow/demo/langchain/component/: AiServiceRegisteredEventListener.java
ai/langchain4j-demo/src/main/java/cn/willow/demo/langchain/component/llm/: LLMConfiguration.java
ai/langchain4j-demo/src/main/java/cn/willow/demo/langchain/component/memory/: PersistentChatMemoryStore.java
ai/langchain4j-demo/src/main/java/cn/willow/demo/langchain/component/rag/: RagConfig.java
ai/langchain4j-demo/src/main/java/cn/willow/demo/langchain/component/tool/: FunctionCallingTools.java
ai/langchain4j-demo/src/main/java/cn/willow/demo/langchain/service/: Assistant.java  OllamaAssistant.java  QwenAssistant.java
ai/langchain4j-demo/src/main/resources/: application.yaml
docker_images/example_multi_stage_build/: Dockerfile  DockerfileFinal  rebuild.sh  rebuild_final.sh
docker_images/example_rsyslog/: Dockerfile  rebuild.sh  rsyslog.conf
front-end/hello-world/: package-lock.json  package.json
front-end/hello-world/src/: App.vue
groovy/jpa-util/: Generate POJOs.groovy
java/bug-demo/: .gitignore  build.gradle  pom.xml  settings.gradle
java/bug-demo/src/main/java/cn/willow/demo/: BugDemoApplication.java
java/bug-demo/src/main/java/cn/willow/demo/controller/: RequestController.java
java/bug-demo/src/main/java/cn/willow/demo/framework/: Cgi.java  CgiHandlerMethodArgumentResolver.java
java/bug-demo/src/main/resources/templates/: index.html  jsfuck.html  xss.html
java/bug-demo/src/main/webapp/: index.jsp
java/cas-demo/cas-client-1/: pom.xml
java/cas-demo/cas-server/: pom.xml
java/demo-compile-and-run/: README.md
java/demo-dubbo-with-zookeeper/: pom.xml
java/demo-io/: pom.xml
java/demo-jmh/: pom.xml
java/demo-mybatis/: pom.xml
java/demo-mybatis/webapp/: index.jsp
java/demo-spring-cloud/demo-eureka/: pom.xml
java/demo-spring-cloud/demo-eureka-client/: README.md  pom.xml
java/demo-spring-cloud/demo-open-feign-consumer/: pom.xml
java/demo-spring-cloud/demo-open-feign-facade/: pom.xml
java/demo-spring-cloud/demo-open-feign-provider/: pom.xml
java/demo-spring-cloud/demo-open-feign-provider/src/main/java/cn/willow/demo/feign/provider/: FeignProviderApp.java  StoreController.java
java/demo-spring-cloud/demo-open-feign-provider/src/main/resources/: application.yml
java/demo-spring-cloud/demo-spring-gateway/: pom.xml
java/demo-transaction/: README.md
java/demo-ultimate/: myObjectFile.txt  pom.xml
java/demo-ultimate/.run/: AgentTester.run.xml
java/demo-ultimate/demo-aviator/: pom.xml
java/demo-ultimate/demo-compile-and-run/: Test.java
java/demo-ultimate/demo-deadlock/: build.gradle
java/demo-ultimate/demo-eureka/: pom.xml
java/demo-ultimate/demo-eureka-client/: pom.xml
java/demo-ultimate/demo-guava/: pom.xml
java/demo-ultimate/demo-health-keeper/: pom.xml
java/demo-ultimate/demo-hystrix/: README.md  pom.xml
java/demo-ultimate/demo-ioc/: pom.xml
java/demo-ultimate/demo-java-agent/: pom.xml
java/demo-ultimate/demo-java-agent/src/main/java/cn/willow/demo/javaagent/: AgentClass.java
java/demo-ultimate/demo-open-feign/: pom.xml
java/demo-ultimate/demo-spring-cloud-parent/: pom.xml
java/demo-ultimate/demo-spring-expression-language/: pom.xml
java/demo-unit-test-on-jenkins-slave/: .gitignore  build.gradle  settings.gradle
java/demo-unit-test-on-jenkins-slave/src/main/java/: App.java
java/demo-unit-test-on-jenkins-slave/src/test/java/: AppTest.java
java/demo-websocket-with-springboot/: pom.xml
java/java8-feature/: .gitignore
java/utils/: StringUtil.java
java_util/: StringUtil.java
js/common/: string.js
js/component/: index.html  timer.js
js/markdown_editor/: Demo.html  README.md
js/webpack-demo/: README.md  hello.bundle.js  hello.js  index.html  world.js
js_util/share_sdk_demo/: index.html
js_util/webpack-demo/: package.json
k8s/kind/: deployment_template.yaml
leetcode/editor/cn/: all.json  (+23 more)
python/apk-spider/: .gitignore
python/script/: hello.py
spring-boot-rmi/: build.gradle  settings.gradle
spring-boot-rmi/green-qiang/: build.gradle
spring-boot-rmi/greenqiang/: pom.xml  settings.gradle
spring-boot-rmi/laowang/: pom.xml
spring-boot-rmi/laowang/src/java/org/yecq/sample/springbootrmi/aop/: OriginCrossFilter.java
spring-boot-rmi/laowang/src/java/org/yecq/sample/springbootrmi/controller/: AllController.java  LaowangController.java
spring-boot-rmi/laowang/src/main/java/org/yecq/sample/springbootrmi/rmi/use/: FromRemoteXiaomingService.java
spring-boot-rmi/laowang/src/main/java/org/yecq/sample/springbootrmi/service/: LaowangService.java
spring-boot-rmi/laowang/src/main/resources/: applicationContext.xml  jdbc.properties
spring-boot-rmi/laowang/src/resources/: application.properties  applicationContext.xml  init_db.sql  jdbc.properties
spring-boot-rmi/oldwang/: build.gradle  pom.xml  settings.gradle
spring-boot-rmi/oldwang/src/main/java/cn/willowspace/oldwang/: OldWangApp.java
spring-boot-rmi/xiaoming/: pom.xml
spring/spring-ai-demo/: pom.xml
spring/spring-boot-cli-demo/: README.md
spring/spring-boot-rmi/: build.gradle
spring/spring-boot-rmi/green-qiang/src/main/java/cn/willowspace/greenqiang/model/: GreenQiangSWife.java
spring/spring-boot-rmi/green-qiang/src/main/java/cn/willowspace/greenqiang/rmi/: OldWangRMIServiceImpl.java
spring/spring-boot-rmi/green-qiang/src/main/java/cn/willowspace/greenqiang/service/: GreenQiangSWifeServiceImpl.java
spring/spring-boot-rmi/old-wang/: build.gradle
spring/spring-boot-rmi/old-wang/src/main/java/cn/willowspace/oldwang/service/: OldWangServiceImpl.java
spring/spring-initializr-demo/: pom.xml
spring/spring-mvc-analysis/: README.md  pom.xml
(+313 files in other folders)
