#  Default rules for rsyslog.
#
#     For more information see rsyslog.conf(5) and /etc/rsyslog.conf

#
# First some standard log files.  Log by facility.
#
$WorkDirectory /var/lib/rsyslog  # 在配置文件中指定工作目录
#$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat  # 指定日志格式

*.* /var/log/rsyslog.log  # 将日志记录到指定文件

# Modules
module(load="imudp")
module(load="imtcp")

# Input modules
input(
  type="imudp"
  port="5145"
)

input(
  type="imtcp"
  port="5145"
)
