spring.application.name=demo-mcp
# configuration description https://docs.spring.io/spring-ai/reference/api/mcp/mcp-server-boot-starter-docs.html#_configuration_properties

# close starting log's banner
spring.main.banner-mode=off
logging.pattern.console=

