> Problem: [4. 寻找两个正序数组的中位数](https://leetcode.cn/problems/median-of-two-sorted-arrays/description/)

[TOC]

# 思路

> 把两个数组合并后判断，输出

# 解题方法

> 先把两个数组合并，然后排序，再判断长度是奇数还是偶数

# 代码

* []

```C++

class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int m=nums1.size(),n=nums2.size();//定义长度
        int a[2001];//合并后的数组
        for(int i=1;i<=n;i++){
            a[i]=nums2[i-1];
        }
        for(int i=1;i<=m;i++){
            a[i+n]=nums1[i-1];
        }//合并
        sort(a+1,a+n+m+1);//排序
        // for(int i=1;i<=n+m;i++){
        //     cout<<a[i]<<" ";
        // }
        //cout<<n<<" "<<m;
        if((n+m)%2){//判断
            return a[(n+m)/2+1];//奇数
        }else{
            return (double)(a[(n+m)/2]+a[(n+m)/2+1])/2;//偶数
        }
    }
};
```

