group 'cn.willow.demo'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/central/'
    }
    mavenCentral()
}
sourceSets {
    main {
        java {

        }
        resources {

        }
    }
    test {
        java {

        }
        resources {

        }
    }
}

//配置测试时打印的日志，事件驱动
test {
    testLogging {
        // Show that tests are run in the command-line output
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
        exceptionFormat "full"
    }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
}
