group 'cn.willow.demo'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/central/'
    }
    mavenCentral()
}
sourceSets {
    main {
        java {

        }
        resources {

        }
    }
    test {
        java {

        }
        resources {

        }
    }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
}
