group 'cn.willowspace'
version '1.0-SNAPSHOT'


//allprojects or subprojects
allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://repo.spring.io/libs-milestone/'
        }
    }

    dependencies {
        //spring-boot-starter-parent
        compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.2.8.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.2.8.RELEASE'
    }
}

