spring.application.name=spring-ai-demo

spring.web.resources.static-locations=classpath:/templates/

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.temperature=0.7